html {
    scroll-behavior: smooth;
}
body{font-size: 15px !important;}
img{max-width: 100%;}
.navbar-dark .navbar-nav .nav-link {
    color: #fff !important;
}
.article {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.article .wrap {
    min-height: 400px;
    position: relative;
}
.article .wrap .source {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
}
.article .wrap .source .author p {
    margin: 0;
    font-size: 14px;
    color: #eee;
}
.articles-wrapper .article .wrap .source .author p {
    margin: 0;
    font-size: 14px;
    color: #eee;
}
.article .wrap .top {
    background: transparent no-repeat center center/cover;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    z-index: 1;
    position: relative;
}
.article .wrap .top .vignette {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.article .wrap .top h5 {
    font-family: sofia_prolight,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    line-height: 27px;
    color: #fff;
    position: relative;
    z-index: 2;
}
.article .wrap .bottom {
    background: #f1f3f6;
    z-index: 2;
}
.article .wrap .bottom, .article .wrap .top {
    width: 100%;
    min-height: 200px;
    padding: 20px;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    cursor: default;
    transition: all .4s;
}
.article .wrap .bottom .description {
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 20px;
    color: #2e2e2e;
}
.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border: 3px solid #00B4CC;
    border-right: none;
    padding: 5px;
    height: 36px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: #00B4CC;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #00B4CC;
    background: #00B4CC;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
.widget {
    margin: 0 0 1.5em;
}
.widget h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 18px;
    margin: 15px 0 15px;
    color: #111;
}
.widget ul{padding:0;}
.widget ul li a{color:#111;}
.widget li {
    list-style-type: square;
    margin-left: 15px;
    margin-bottom: 7px;
}

#myInput {
    background-position: 5px 5px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 20px;
    border: 1px solid #eef5f9 ;
    margin-bottom: 12px;
}
  
#myTable {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #eef5f9 ;
    font-size: 18px;
}

  
#myTable th, #myTable td {
    text-align: left;
    padding: 12px;
}
  
#myTable tr {
    border-bottom: 1px solid #eef5f9 ;
}
#myTable tr.header{
    background-color: #164ea5 ;
    color: #fff;
}

#myTable tr.footer{
    background-color: #164ea5 ;
    color: #fff;
}
#myTable tr.footer a{
    color: #fff;
}
/* Header Search Styles */
.search-input input{line-height: 50px; font-size: 20px; height: 50px;}
.form-control:focus{ box-shadow: 0 0 black !important;border-color: #009a06 !important;}

/* Product Page Styles */
.exam-title{padding: 10px; text-align: center; background-color: aliceblue; border: 1px solid #dee2e6; font-weight: 700; }
#example thead{background-color: #024184;}
#example thead th {vertical-align: bottom; border-bottom: 0;}
#example thead td, #example thead th {border-bottom-width: 0;}
.main-content .owl-carousel .owl-stage-outer{top: 25px;}
.main-content .owl-carousel .owl-stage-outer .owl-stage .item a{color: #fff; font-weight: 900;}
.product-details-price{font-size: 22px; font-weight: 700; color: #ca1515; margin-bottom: 30px;}